{
  "author": "Spencer Kelly <spencermountain@gmail.com> (http://spencermounta.in)",
  "name": "pt-corpus",
  "description": "assorted portuguese texts for integration testing of nlp components",
  "version": "0.0.1",
  "main": "./src/index.js",
  "unpkg": "./src/index.js",
  "browser": "./src/index.js",
  "type": "module",
  "exports": {
    ".": "./src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/nlp-compromise/pt-corpus.git"
  },
  "scripts": {
    "build": "node ./build.js",
    "watch": "node ./scratch.js",
    "test": "tape \"./tests/**/*.test.js\" | tap-dancer"
  },
  "files": [
    "builds/",
    "src/"
  ],
  "devDependencies": {
    "compromise": "14.4.0",
    "tap-dancer": "^0.3.4",
    "tape": "^5.5.3"
  },
  "license": "MIT"
}